{
  "id": 18,
  "name": "Hyper Beast",
  "author": "KernelPad",
  "description": "A Hyper Beast styled decal for the Octane.",
  "items": [
    {
      "id": 0,
      "name": "Octane: HyperBeast",
      "slot": 1,
      "item": 306,
      "parameters": [
        {
          "name": "Skin",
          "image": "MainBodyOnly.png"          
        },
        {
          "name": "Diffuse",
          "image": "HyperBeast.png",
          "type": 1
        },
        {
          "name": "Diffuse",
          "image": "HyperBeastEngine.png",
          "type": 2
        }
      ]
    }
  ]
}
