{
  "id": 3,
  "name": "Util",
  "author": "Carsillas",
  "description": "This decal is meant to be used with main body textures to allow the color to show through.",
  "items": [
	{
      "id": 0,
      "name": "Octane: Main body only",
      "slot": 1,
      "item": 306,
      "parameters": [
        {
          "name": "Skin",
          "image": "MainBodyOnly.png"
        }
      ]
    }
  ]
}