{
  "id": 12233,
  "name": "PhantomACE Decals",
  "author": "Uncle Skeleton",
  "description": "Created for PhantomACE and his brilliant subscribers.",
  "items": [
    {
      "id": 0,
      "name": "Octane: PhantomACE (Paintable)",
      "slot": 1,
      "item": 1744,
      "parameters": [
        {
          "name": "Skin",
          "image": "PhantomACE.png"
        }
      ]
    },
	{
      "id": 1,
      "name": "Octane: PhantomACE - Sellout",
      "slot": 1,
      "item": 306,
      "parameters": [
        {
          "name": "Skin",
          "image": "PhamSellout.png"
        }
      ]
    }
  ]
}